# rssfeed

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/feedrss/dev/aporia/com/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feedrss/dev/aporia/com/rssfeed/: App.kt  AppDB.kt  AppDatabase.kt  AppError.kt  BaseViewModel.kt  Dependencies.kt  Extensions.kt  OnFragmentInteractionListener.kt  Schedulers.kt  SchedulersWrapper.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/common/: Dependencies.kt  Extensions.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/data/dao/: BaseDao.kt  FeedDao.kt  PostDao.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/data/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/data/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/data/model/: Category.kt  Feed.kt  Post.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/data/network/: WebService.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/data/repository/: FeedRepository.kt  PostRepository.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Injection.kt  MainFragmentBuilder.kt  Scopes.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/extensions/: FragmentExt.kt  RxExtensions.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/ui/: AddFeedFragment.kt  BaseFragment.kt  BookmarksFragment.kt  CategoriesFragment.kt  FeedsFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  PostAdapter.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/ui/base/: AppError.kt  BaseFragment.kt  BaseViewModel.kt  OnFragmentInteractionListener.kt  Schedulers.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/ui/main/category/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/ui/main/feed/: AddFeedFragment.kt  AddFeedViewModel.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/ui/main/post/: BookmarksFragment.kt  PostAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/feedrss/dev/aporia/com/rssfeed/viewmodel/: AddFeedViewModel.kt  CategoriesViewModel.kt  FeedsViewModel.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: navigation_bar_item_bg.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  feeds_fragment_layout.xml  fragment_categories.xml  fragment_home.xml  fragment_list.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml  post_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/feedrss/dev/aporia/com/rssfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
