// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Android API
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28

        gradleVersion = '3.4.0'
        kotlinVersion = '1.3.50'
        safeArgsVersion = '1.0.0-alpha02'

        // Android API
        appCompatVersion = '1.1.0-rc01'
        legacyV4Version = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta2'
        designSupportVersion = "28.0.0"
        multidexVersion = '1.0.3'
        lifecycleVersion = "2.2.0-alpha03"
        navigationVersion = "1.0.0"

        // Room
        roomVersion = "2.2.0-beta01"
        roomRxVersion = "2.2.0-beta01"

        // Retrofit
        retrofitVersion = '2.6.1'
        retrofitRssConverterFactoryVersion = '0.0.2'
        okhttpVersion = '4.1.0'
        okhttpLogVersion = '4.1.0'

        // Gson
        gsonVersion = '2.8.5'

        // Rx
        rxKotlinVersion = "2.0.0-RC1"
        rxAndroidVersion = "2.0.1"
        rxBindingVersion = '2.2.0'

        leakCanaryVersion = '1.5.4'

        // Testing
        junitVersion = '4.13-beta-3'
        testRunnerVersion = '1.3.0-alpha02'
        espressoCoreVersion = '3.3.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
