apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "feedrss.dev.aporia.com.rssfeed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appCompatVersion = '1.0.0-beta01'
    def legacyV4Version = '1.0.0-beta01'
    def constraintLayoutVersion = '1.1.2'
    def designSupportVersion = "28.0.0"
    def multidexVersion = '1.0.3'
    def lifecycleVersion = "2.0.0-beta01"
    def navigationVersion = "1.0.0-alpha02"
    def roomVersion = "2.0.0-alpha1"
    def roomRxVersion = "2.0.0-beta01"
    def retrofitVersion = "2.4.0"
    def okhttpVersion = "3.10.0"
    def okhttpLogVersion = "3.9.1"
    def gsonVersion = "2.8.2"
    def rxKotlinVersion = "2.0.0-RC1"
    def rxAndroidVersion = "2.0.1"
    def rxBindingVersion = "2.1.1"

    def junitVersion = '4.12'
    def testRunnerVersion = '1.1.0-alpha3'
    def espressoCoreVersion = '3.1.0-alpha3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyV4Version"
    implementation "com.android.support:design:$designSupportVersion"
    implementation "com.android.support:support-compat:$designSupportVersion"
    implementation "com.android.support:multidex:$multidexVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyV4Version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$navigationVersion"

    implementation "io.reactivex:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    implementation "androidx.room:room-rxjava2:$roomRxVersion"

    implementation "com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"

    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

androidExtensions {
    experimental = true
}
